.s-videos {
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 6.4rem;

  .card-video {
    display: block;
    width: 100%;
    max-width: 38.3rem;

    span {
      color: $gray-secundary;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 150%;
    }

    .thumbnail {
      position: relative;
      width: 100%;
      height: 21.6rem;
      margin-bottom: 2.2rem;

      &:before{
        content: '';
        background: url('../../img/image-hover.svg') no-repeat center center;
        width: 39.1rem;
        height: 22.2rem;
        position: absolute;
        top: -3px;
        left: -5px;
      }

      .thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .icon-play {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2.25rem;
        margin-left: -22px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
    }

    &:hover .thumbnail .icon-play {
      opacity: 1;
    }
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.2rem;

    h2 {
      font-size: 2.4rem;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}
